<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>cv</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    
    

</head>
<body>
   <header class="header">
    <div class="container">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#aboutme" class="nav-link">About me</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#codeexample" class="nav-link">Code example</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
              </ul>
            </nav>
        </div>
   </header>    

   <main class="main">
    <div class="container main-container">
        <section class="section" id="profile">
            <h1 class="section-title">Vladislav Zuevich</h1>
            <img src="image.png" alt="Vladislav Zuevich" class="round" />

        </section>

        <section class="section" id="contacts">
            <h2 class="section-title">Contacts</h2>
            <ul>
                <li class="section-item"><a href="https://www.instagram.com/vladzuevich/"></a>Instagram</li>
                <li class="section-item"><a href="https://t.me/+375333740269"></a>Telegram</li>
                <li class="section-item">Discord: <a href="https://discordapp.com/users/846753383598784552/"></a>vladsecretplayer</li>
            </ul>
        </section>
        <section class="section" id="aboutme">
            <h2 class="section-title">About me</h2>
            <p>I am a second-year student at GrSU.Yanka Kupala, majoring in computer physics. My goal is to deepen my knowledge of programming as much as possible, as the university provides a superficial base, and I believe that rs school will help me achieve this. I am responsible, ambitious, and always finish what I start. I hope to complete all the stages of this course and find a job as a developer.</p>
        </section>
        <section class="section" id="skills">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li class="section-item">HTML</li>
                <li class="section-item">CSS</li>
                <li class="section-item">Git</li>
                <li class="section-item">Marckdown</li>
            </ul>
        </section>
        <section class="section" id="codeexample">
            <h2 class="section-title">Code example</h2>
            <p>const assert = require("chai").assert;

    describe("Multiply", () => {
      it("fixed tests", () => {
    assert.strictEqual(multiply(1,1), 1);
    assert.strictEqual(multiply(2,1), 2);
    assert.strictEqual(multiply(2,2), 4);
    assert.strictEqual(multiply(3,5), 15); 
    assert.strictEqual(multiply(5,0), 0);
    assert.strictEqual(multiply(0,5), 0);
    assert.strictEqual(multiply(0,0), 0); 
      });
    }); </p>
        </section>
        <section class="section" id="projects">
            <h2 class="section-title">Projects</h2>
            <p><a href="/vladislavzuevich.github.io/rsschool-cv/cv"></a>CV1 project</p>
        </section>
        <section class="section" id="courses">
            <h2 class="section-title">Courses</h2>
            <p>WEB programming and system programming from university</p>
        </section>
        <section class="section" id="english">
            <h2 class="section-title">English</h2>
            <p>A2 (small amount of speaking practice)</p>
        </section>

    </div>

   </main>

   <footer class="footer">  
    <div class="container footer-container">
        <a href="https://rs.school/courses/javascript-ru"><img src="https://raw.githubusercontent.com/rolling-scopes-school/tasks/7eea3c9a1d2582678aae39dc3beb0c849a9f1416/tasks/cv/rs-school-logo.svg" alt="rolling-scopes-school" class="image"/></a>
        <p><a class="link" href="https://github.com/vladislavzuevich">GitHub</a></p>
        <p  class="year">2025</p>
    </div>


   </footer> 


</body>
</html>